spring.datasource.url=jdbc:mysql://localhost/braylon?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cograese20

spring.jpa.properties.hibernate.show_sql=true

