spring.datasource.url=jdbc:mysql://localhost/braylon?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Cjul131994x*!
=======
spring.datasource.password=Cjul131994x*!
>>>>>>> 925f98d83abb9ba2f56c55f0ba55a0c9ecc6ab98

spring.jpa.properties.hibernate.show_sql=true

